# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-14 17:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Doctor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('gender', models.CharField(choices=[('Female', 'Female'), ('Male', 'Male')], max_length=10)),
                ('photo', models.ImageField(upload_to='')),
                ('specialty', models.CharField(max_length=300)),
                ('med_office_name', models.CharField(max_length=100)),
                ('med_office_street', models.CharField(max_length=100)),
                ('med_office_city', models.CharField(max_length=100)),
                ('med_office_state', models.CharField(max_length=2)),
                ('medical_training', models.TextField()),
                ('fellowships', models.TextField()),
                ('board_certification', models.TextField()),
                ('is_department_head', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='DoctorCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
    ]
